﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cc", "cc\cc.csproj", "{BEB947DE-D9E0-46B5-B851-709A49D44D3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B5FA74B-1A76-4775-9B92-A37C7B50F154}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB947DE-D9E0-46B5-B851-709A49D44D3B}.Debug|x86.Build.0 = Debug|x86
		{BEB947DE-D9E0-46B5-B851-709A49D44D3B}.Debug|x86.ActiveCfg = Debug|x86
		{BEB947DE-D9E0-46B5-B851-709A49D44D3B}.Release|x86.Build.0 = Release|x86
		{BEB947DE-D9E0-46B5-B851-709A49D44D3B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
