﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "playerpcl", "playerpcl\playerpcl.csproj", "{C2D2B490-6E57-43B2-B566-54F71CE9B5F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B8BE4490-BD24-4921-BD1D-8FEE3A7519E3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D2B490-6E57-43B2-B566-54F71CE9B5F5}.Debug|x86.Build.0 = Debug|x86
		{C2D2B490-6E57-43B2-B566-54F71CE9B5F5}.Debug|x86.ActiveCfg = Debug|x86
		{C2D2B490-6E57-43B2-B566-54F71CE9B5F5}.Release|x86.Build.0 = Release|x86
		{C2D2B490-6E57-43B2-B566-54F71CE9B5F5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
