﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c", "c\c.csproj", "{5BA65507-C844-49EA-A3D0-BB7EBB61D8F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ACA82B80-E546-4966-877A-32EC7605A51D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA65507-C844-49EA-A3D0-BB7EBB61D8F9}.Debug|x86.Build.0 = Debug|x86
		{5BA65507-C844-49EA-A3D0-BB7EBB61D8F9}.Debug|x86.ActiveCfg = Debug|x86
		{5BA65507-C844-49EA-A3D0-BB7EBB61D8F9}.Release|x86.Build.0 = Release|x86
		{5BA65507-C844-49EA-A3D0-BB7EBB61D8F9}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
