﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mytrial", "mytrial\mytrial.csproj", "{A6BBAB0E-126B-4768-B7FE-398F6911AA37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{917DC1E9-E0F4-4AF3-B4A2-C3537CFB945C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6BBAB0E-126B-4768-B7FE-398F6911AA37}.Debug|x86.Build.0 = Debug|x86
		{A6BBAB0E-126B-4768-B7FE-398F6911AA37}.Debug|x86.ActiveCfg = Debug|x86
		{A6BBAB0E-126B-4768-B7FE-398F6911AA37}.Release|x86.Build.0 = Release|x86
		{A6BBAB0E-126B-4768-B7FE-398F6911AA37}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
